# aws-emr-relations

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mangelt/transformation/config/: Properties.java
src/main/java/com/github/mangelt/transformation/exception/: PropertiesException.java
src/main/java/com/github/mangelt/transformation/support/: Constants.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/github/mangelt/transformation/config/: PropertiesTest.java
src/test/resources/: log4j.properties
